<!DOCTYPE html>
<html lang="en">

  <head>

	<style>
	ul.can {
		list-style-type: square;
	}
	</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Kandy Kitchen</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>

    <body>
	<script defer 
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBczVOrWIT1GMIrs2Y3pZPgxaxFAI4ODfc&callback=initMap">
	</script>
	<script src="assets/js/map.js"></script>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo">
                            <img src="assets/images/logo.png" alt="Kandy Kitchen" height="50px" width="60px"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#work-process">Menu</a></li>
							<li><a href="#res">Locations</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                       <h4><strong> Welcome to Kandy Kitchen </strong><br><h1>we are here to fulfill your choices</h1></h4>
                        <a href="#res" class="main-button-slider">Order</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <h5 class="features-title">Dine In</h5>
                                <p> We provide you a better service on Dine In</p>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
                            <div class="features-small-item">
                                <h5 class="features-title">Take Away</h5>
                                <p> You have takeaway options here</p>
                            </div>
                        </div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
                            <div class="features-small-item">
                                <h5 class="features-title">Delivery</h5>
                                <p> We provide you a better and more familier service on delivery </p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/01.jpg" height="400px" width="600px" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">About Kandy Kitchen</h2>
                    </div>
                    <div class="left-text">
                        <p>Discover the royalty of Fine Sri Lankan Cuisine, its richness and grandeur at KandyKitchen. We have a wide range of Sri Lankan traditional meals prepared in a home-made style.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                    </div>
                    <div class="left-text">
                        <p>At KandyKitchen, each spice is hand selected, combined and roasted for that perfect flavour. This very act of preparing spices in right proportions makes our dishes distinct  and provides you a healthy option.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/02.jpg" height="400px" width="600px" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="work-process">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>Menus</h1>
                            <p>Here are the dishes we are now moving with</p>
                        </div>
                    </div>
                </div>

                <!-- ***** Mini Box Start ***** -->
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <strong>Clay pot cooking</strong>
                            <span>These are unique to sri lankans</span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <strong>Banana Leaf</strong>
                            <span>Speacial way to introduce a meal in a Banana leaf, it brings you a unique taste -Kesel Kole- </span>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-6 col-6">
                        <a href="#" class="mini-box">
                            <strong>Nelum Leaf</strong>
                            <span>A new shape and a new taste presenting your meal in this Nelum Leaf -Nelum Kole- </span>
                        </a>
                    </div>
                </div>
                <!-- ***** Mini Box End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

    <!-- ***** Pricing Plans Start ***** -->
    <section class="section colore" id="pricing-plans">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
							<img src="assets/images/03.jpg" height="200px" width="250px" class="" alt="">
                            <h3 class="pricing-title">Breakfast</h3>
                        </div>
                        <!--<div class="pricing-body">
                            <ul class="list">
                                <li class="active">String hoppers</li>
                                <li class="active">Kiri bath</li>
                                <li class="active">Thosa</li>
                                <li class="active">Hoppers</li>
                                <li class="active">Rice</li>
                            </ul>
                        </div>-->
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="MenuBreakfast.html" class="main-button-slider">Breakfast Menus</a>
                </div>

                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item active">
                        <div class="pricing-header">
						<img src="assets/images/04.jpg" height="200px" width="250px" class="" alt="">
                            <h3 class="pricing-title">Lunch</h3>
                        </div>
                      <!--  <div class="pricing-body">
                            <ul class="list">
                                <li class="active">Red or white rice</li>
                                <li class="active">Thosa</li>
                            </ul>
                        </div>-->
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="MenuLunch.html" class="main-button-slider">Lunch Menus</a>
                </div>
                <!-- ***** Pricing Item End ***** -->

                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
						<img src="assets/images/05.jpg" height="200px" width="250px" class="" alt="">
                            <h3 class="pricing-title">Dinner</h3>
                        </div>
                      <!--  <div class="pricing-body">
                            <ul class="list">
                                <li class="active">Hoppers</li>
                                <li class="active">Egg Hoppers</li>
                                <li class="active">Thosa</li>
                                <li class="active">Kurakkan Roti</li>
                            </ul>
                        </div>-->
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="MenuDinner.html" class="main-button-slider">Dinner Menus</a>
                </div>

                <!-- ***** Pricing Item End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plans End ***** -->

    <!-- ***** Counter Parallax Start ***** -->
    <section class="counter">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>0</strong>
                            <span>Dishes Sold Out</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-top">
                            <strong>0</strong>
                            <span>Happy Customers</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item decoration-bottom">
                            <strong>12</strong>
                            <span>Menu Items</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="count-item">
                            <strong>3</strong>
                            <span>Branches</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Counter Parallax End ***** -->

    <!-- ***** Blog Start ***** -->
    <section class="section" id="blog">
        <div class="container" id="order">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    
                </div>
                <div class="offset-lg-3 col-lg-6">
                    
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb" id="master">
                        <div class="img">
                            <img src="assets/images/KandyKitchen2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#">ORDERIT site.</a>
                            </h3>
                            <div class="text">
                              We'll take you to our order site, you can order your foods online from here.Check the locations and go through!
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->
    <!--****Start Locatoion****-->
    <section class="section colored2" id="pricing-plans">
        <div class="container" id="res">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
			<div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Locations</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>These are our main Kandy Kitchens where you can order.</p>
                    </div>
                </div>
                <!-- ***** Pricing Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Eheliyagoda</h3>
							<p>Phone Number : 0776312144</p>
                        </div>
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="https://orderit.gangfy.com/stores/items/NXREYUI2TXJnbHZYdUtsWE4yOTNjZz09" class="main-button-slider">Order from > Eheliyagoda</a>
                </div
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Galle</h3>
							<p>Phone : 0767587660</p>
                        </div>
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="https://orderit.gangfy.com/stores/items/SGNDcG1IQkFMM2NUS3JGUDI4L1dMUT09" class="main-button-slider">Order from > Galle</a>
                </div
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Rathnapura</h3>
							<p>Phone : 0703261978</p>
                        </div>
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="https://orderit.gangfy.com/stores/items/ZDdseWNmNTJvb3Z5dEdjT0xHNnRhQT09" class="main-button-slider">Order from > Ratnapura</a>
                </div
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
                    <div class="pricing-item">
                        <div class="pricing-header">
                            <h3 class="pricing-title">Kadawatha</h3>
							<p>Phone : 0772221013</p>
                        </div>
                        <div class="pricing-footer">
                        </div>
                    </div>
					<a href="https://orderit.gangfy.com/stores/items/NXREYUI2TXJnbHZYdUtsWE4yOTNjZz09" class="main-button-slider">Order from > Kadawatha</a>
                </div
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
				<div id="map">
				</div>
				
			</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-12">
			<div class ="row">
			<a href="#welcome" class="main-button-slider">Return to Home</a>
			</div>
			</div>
        </div>
		
    </section>
	
    <!--****End Location****-->

    <!-- ***** Contact Us Start ***** -->
    <section class="section colored3" id="contact-us">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">Contact Us</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">

                <div class="col-lg-12 col-md-6 col-sm-12">
                    <div class="contact-form">
                        <form id="contact" action="" method="get">
                          <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button">Send Message</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ***** Contact Form End ***** -->
            </div>
        </div>
    </section>
    <!-- ***** Contact Us End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/KandyKitchen-101335611671178"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/kandykitchen_lk/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2020 KandyKitchen </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
